<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PracticalWork.Library.Data.PostgreSql\PracticalWork.Library.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\src\PracticalWork.Library\PracticalWork.Library.csproj" />
    <ProjectReference Include="..\src\PracticalWork.Reports.Data.PostgreSql\PracticalWork.Reports.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\src\PracticalWork.Reports.Entities\PracticalWork.Reports.Entities.csproj" />
  </ItemGroup>

</Project>
