# PracticalWork.Library

./: .gitignore  AggregationAlert.html  AggregationAlert.txt  COVERAGE.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  PracticalWork.Library.sln  README.md  REPORT.md  ReturnReminder.html  ReturnReminder.txt  WeeklyReport.html  WeeklyReport.txt  docker-compose.yaml  packages.txt
PracticalWork.Library.Infrastructure.Jobs/: ArchiveBooksJob.cs  PracticalWork.Library.Infrastructure.Jobs.csproj  ReturnReminderJob.cs  WeeklyReportJob.cs
src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
src/PracticalWork.Library.Contracts/: PracticalWork.Library.Contracts.csproj
src/PracticalWork.Library.Contracts/v1/Abstracts/: AbstractBook.cs
src/PracticalWork.Library.Contracts/v1/Books/Request/: BookFilterRequest.cs  CreateBookRequest.cs  UpdateBookDetailsRequest.cs  UpdateBookRequest.cs
src/PracticalWork.Library.Contracts/v1/Books/Response/: ArchiveBookResponse.cs  BookDetailsResponse.cs  CreateBookResponse.cs
src/PracticalWork.Library.Contracts/v1/Borrows/Response/: BorrowDetailsResponse.cs  CreateBorrowResponse.cs
src/PracticalWork.Library.Contracts/v1/Enums/: BookCategory.cs  BookIssueStatus.cs  BookStatus.cs
src/PracticalWork.Library.Contracts/v1/Events/: BaseLibraryEvent.cs
src/PracticalWork.Library.Contracts/v1/Events/Books/: BookArchivedEvent.cs  BookCreatedEvent.cs
src/PracticalWork.Library.Contracts/v1/Events/Borrows/: BookBorrowedEvent.cs  BookReturnedEvent.cs
src/PracticalWork.Library.Contracts/v1/Events/Readers/: ReaderClosedEvent.cs  ReaderCreatedEvent.cs
src/PracticalWork.Library.Contracts/v1/Readers/Request/: CreateReaderRequest.cs  (+1 more)
src/PracticalWork.Library.Infrastructure.Jobs/: ArchiveBooksJob.cs  Entry.cs  PracticalWork.Library.Infrastructure.Jobs.csproj  ReturnReminderJob.cs  WeeklyReportJob.cs
src/PracticalWork.Library.Web/: PracticalWork.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library.Web/Configuration/: DomainExceptionFilter.cs
src/PracticalWork.Library.Web/Infrastructure/: ServiceCollectionExtensions.cs
src/PracticalWork.Library.Web/Templates/Emails/: AggregationAlert.html  AggregationAlert.txt  ReturnReminder.html  ReturnReminder.txt  WeeklyReport.html  WeeklyReport.txt
src/PracticalWork.Library/Abstractions/Messaging/: IMessagePublisher.cs
src/PracticalWork.Library/Abstractions/Services/: EmailMessage.cs  EmailSendResult.cs  IBookService.cs  IBorrowService.cs  ICacheService.cs  IEmailService.cs  IEmailTemplateService.cs  IMinioService.cs  IReaderService.cs  IWeeklyReportCsvBuilder.cs  IWeeklyReportEmailNotifier.cs  IWeeklyReportFilePublisher.cs  IWeeklyReportPeriodProvider.cs  IWeeklyReportStatisticsAggregator.cs  IWorkflow.cs
src/PracticalWork.Library/Abstractions/Storage/: EntityBase.cs  IActivityLogRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IEntity.cs  INotificationLogRepository.cs  IReaderRepository.cs  IReminderRepository.cs
src/PracticalWork.Library/Enums/: BookCategory.cs  BookStatus.cs
src/PracticalWork.Library/Exceptions/: ReportAggregationException.cs
src/PracticalWork.Library/Models/: ActivityLogDto.cs  Book.cs  Borrow.cs  JobSettings.cs  MinioReportsSettings.cs  Reader.cs  ReminderData.cs  WeeklyStats.cs
src/PracticalWork.Library/Services/: ArchiveBooksWorkflow.cs  BookService.cs  BorrowService.cs  FileEmailTemplateService.cs  ReaderService.cs  ReturnReminderWorkflow.cs  SmtpEmailService.cs  WeeklyReportWorkflow.cs
src/PracticalWork.Library/Services/Reports/: WeeklyReportCsvBuilder.cs  WeeklyReportEmailNotifier.cs  WeeklyReportFilePublisher.cs  WeeklyReportPeriodProvider.cs  WeeklyReportStatisticsAggregator.cs
src/PracticalWork.Reports.MessageBroker/: Entry.cs  IReportsRabbitMqChannel.cs  PracticalWork.Reports.MessageBroker.csproj  RabbitMqOptions.cs  ReportsEventConsumer.cs  ReportsRabbitMqChannel.cs
src/PracticalWork.Reports.Minio/: Entry.cs  IMinioService.cs  MinioFileService.cs  MinioObjectInfo.cs  PracticalWork.Reports.Minio.csproj
src/PracticalWork.Reports.Services/: ActivityLogIngestionService.cs  ActivityLogService.cs  Entry.cs  PracticalWork.Reports.Services.csproj  ReportService.cs
src/PracticalWork.Reports.Services/Abstractions/: IActivityLogIngestionService.cs  IActivityLogService.cs  IReportService.cs
src/PracticalWork.Reports.Web/: PracticalWork.Reports.Web.csproj  PracticalWork.Reports.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Reports.Web/Controllers/: ActivityController.cs  ReportsController.cs
src/PracticalWork.Reports.Web/Infrastructure/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/PracticalWork.Reports.Web/Properties/: launchSettings.json
src/PracticalWork.Reports.Web/Validations/: ActivityLogFilterDtoValidator.cs  GenerateReportRequestValidator.cs
tests/PracticalWork.Library.Tests/: PracticalWork.Library.Tests.csproj
tests/PracticalWork.Library.Tests/Helpers/: FakeTimeProvider.cs  TestData.cs
tests/PracticalWork.Library.Tests/Models/: BookTests.cs
tests/PracticalWork.Library.Tests/Services/: ArchiveBooksWorkflowTests.cs  BookServiceTests.cs  BorrowServiceTests.cs  ReaderServiceTests.cs  ReturnReminderWorkflowTests.cs  WeeklyReportWorkflowTests.cs
tests/PracticalWork.Library.Tests/Services/Reports/: WeeklyReportCsvBuilderTests.cs  WeeklyReportEmailNotifierTests.cs  WeeklyReportFilePublisherTests.cs  WeeklyReportPeriodProviderTests.cs  WeeklyReportStatisticsAggregatorTests.cs
tests/PracticalWork.Library.Tests/Validation/: BookFilterRequestValidatorTests.cs  CreateBookRequestValidatorTests.cs  CreateBorrowQueryValidatorTests.cs  CreateReaderRequestValidatorTests.cs  ReturnBookQueryValidatorTests.cs
tests/PracticalWork.Reports.Tests/: PracticalWork.Reports.Tests.csproj
tests/PracticalWork.Reports.Tests/Services/: ActivityLogIngestionServiceTests.cs  ActivityLogServiceTests.cs  ReportServiceTests.cs
tests/PracticalWork.Reports.Tests/Validation/: GenerateReportRequestValidatorTests.cs
(+84 files in other folders)
