<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Swashbuckle.AspNetCore" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalWork.Reports.Cache.Redis\PracticalWork.Reports.Cache.Redis.csproj" />
    <ProjectReference Include="..\PracticalWork.Reports.Data.PostgreSql\PracticalWork.Reports.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\PracticalWork.Reports.MessageBroker\PracticalWork.Reports.MessageBroker.csproj" />
    <ProjectReference Include="..\PracticalWork.Reports.Minio\PracticalWork.Reports.Minio.csproj" />
    <ProjectReference Include="..\PracticalWork.Reports.Entities\PracticalWork.Reports.Entities.csproj" />
    <ProjectReference Include="..\PracticalWork.Reports.Services\PracticalWork.Reports.Services.csproj" />
  </ItemGroup>

</Project>
